[gd_scene load_steps=12 format=3 uid="uid://ht346unh1w0h"]

[ext_resource type="Texture2D" uid="uid://c1u6yvutew3gr" path="res://art/Screenshot 2023-10-27 165343.png" id="1"]
[ext_resource type="Script" path="res://background.gd" id="1_2ex4y"]
[ext_resource type="Texture2D" uid="uid://o2vh1jtkbynw" path="res://art/Untitled design.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by5nalce0e2yx" path="res://art/IMG-4221.jpg" id="3"]
[ext_resource type="Script" path="res://598b8803-536b-4Be3-ba48-4f682Ff74601.gd" id="5_7iqil"]
[ext_resource type="Texture2D" uid="uid://dn5u01w2q7j2w" path="res://art/zoro.PNG" id="5_foj5t"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="7_iiwl4"]
[ext_resource type="PackedScene" uid="uid://dterlx1ekm2qf" path="res://orbs.tscn" id="7_l57x2"]
[ext_resource type="PackedScene" uid="uid://crqilva0ptcu6" path="res://villain.tscn" id="8_dljg6"]
[ext_resource type="PackedScene" uid="uid://cfgnpbsu42yel" path="res://game music.tscn" id="9_yvjpy"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"road",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2ex4y")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 60)
scale = Vector2(0.759607, 0.818946)
sprite_frames = SubResource("1")
animation = &"road"

[node name="Img-4221" type="Sprite2D" parent="."]
position = Vector2(575, 369)
scale = Vector2(0.857823, 0.591553)
texture = ExtResource("3")

[node name="UntitledDesign" type="Sprite2D" parent="."]
position = Vector2(616, 583)
scale = Vector2(0.645833, 0.236574)
texture = ExtResource("2")

[node name="zoro" type="Sprite2D" parent="."]
position = Vector2(88, 446)
scale = Vector2(0.172756, 0.186806)
texture = ExtResource("5_foj5t")
script = ExtResource("5_7iqil")

[node name="CollisionShape2D" type="Area2D" parent="zoro"]
position = Vector2(5.78851, -24.0894)
collision_layer = 5
collision_mask = 2
script = ExtResource("7_iiwl4")

[node name="Area2D" type="Area2D" parent="zoro"]

[node name="orbs" parent="." instance=ExtResource("7_l57x2")]
position = Vector2(-41, 8)

[node name="AudioStreamPlayer" parent="orbs" instance=ExtResource("9_yvjpy")]

[node name="villain" parent="." instance=ExtResource("8_dljg6")]
collision_layer = 2
collision_mask = 5

[connection signal="body_entered" from="." to="villain" method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="zoro/Area2D" to="villain" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="villain" to="." method="_on_villain_area_entered"]
