[gd_scene load_steps=2 format=3 uid="uid://b3ogcvau7ayki"]

[ext_resource type="Script" path="res://player.gd" id="1_8hcnc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8hcnc")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.873
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
